<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Carbon Footprint Reduction Services</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <h1>Create a New Account</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'services' %}">Services</a></li>
                <li><a href="{% url 'upload' %}">Upload Data</a></li>
                <li><a href="{% url 'map' %}">Map</a></li>
                <li><a href="{% url 'contact' %}">Contact</a></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                <li><a href="{% url 'signup' %}">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <form method="POST" action="{% url 'signup' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password1">Password:</label>
            <input type="password" id="password1" name="password1" required>
            
            <label for="password2">Confirm Password:</label>
            <input type="password" id="password2" name="password2" required>
            
            <button type="submit">Register</button>
        </form>

        
    </main>

    <footer>
        <p>Contact us at info@carbonreduction.com</p>
    </footer>
</body>
</html>
